.three-card-reading {
  margin: 0px 100px;
  padding-top: 50px;
  text-align: center
}
.three-card-head h1{
  color: #E0E0E0;
  font-size: 50px;
  margin-bottom: 20px;
  border-bottom: solid 2px #8B0000;
}
.three-card-head h2{
  color: #C0C0C0;
  font-size: 30px;
}

.cards-display {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.three-card-display {
  width: 350px;
  text-align: center;
  margin-top: 50px;
  box-shadow: 0 0 10px 2px #8B0000;
  background-color: #0D0D0D;
}

.three-card-display img {
  width: 330px;
  transition: transform 0.5s;
}

.three-card-display img.reversed {
  transform: rotate(180deg);
}
.three-card-display h2, .three-card-display h3 {
  color: #E0E0E0;
  padding: 20px;
}


.three-card-display p {
  color: #C0C0C0;
  padding: 20px;
}

.draw-button {
  background-color: #8B0000;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}

.draw-button:hover {
  background-color: #6D0000;
  transition: 0.3s;
}
@media only screen and (max-width: 480px) {
  .three-card-reading {
    margin: 0 10px;
    padding-top: 20px;
  }

  .three-card-head h1 {
    font-size: 20px;
  }

  .three-card-head h2 {
    font-size: 15px;
  }
  .cards-display{
    display: grid; 
    grid-template-rows: repeat(3); 
  }
}